Here's the list of shifts generated starting date 09/12/2024

09/12/2024:
  00:00-12:00 Sam Mekenye (member)
  18:00-23:00 Pui Khuptong (member)
  18:00-23:00 Peter Moses (lead)
  18:00-23:00 Patrick David (lead)
  00:00-12:00 Robin Su (member)
  13:00-17:00 Patricia Jones (member)
  13:00-17:00 Samantha Briggs (member)

09/13/2024:
  00:00-12:00 Sam Mekenye (member)
  13:00-17:00 Pui Khuptong (member)
  18:00-23:00 Pui Khuptong (member)
  13:00-17:00 Peter Moses (lead)
  00:00-07:00 Peter Moses (lead)
  18:00-23:00 Truce Bruce (member)
  08:00-12:00 Eugine Ogaro (member)
  13:00-17:00 Eugine Ogaro (member)
  13:00-17:00 Patricia Jones (member)

09/14/2024:
  00:00-12:00 Dave Chapelle (member)
  00:00-07:00 Patrick David (lead)
  18:00-23:00 Patrick David (lead)
  18:00-23:00 Eugine Ogaro (member)
  00:00-12:00 Brandon Brice (member)
  00:00-12:00 Rusty Jarvis (member)

09/15/2024:
  00:00-07:00 Peter Moses (lead)
  08:00-12:00 Peter Moses (lead)
  00:00-07:00 Dave Chapelle (member)
  00:00-12:00 basil leaf (member)
  00:00-12:00 Robin Su (member)
  18:00-23:00 Rusty Jarvis (member)
  13:00-17:00 Rusty Jarvis (member)

09/16/2024:
  08:00-12:00 Sam Mekenye (member)
  08:00-12:00 Pui Khuptong (member)
  00:00-12:00 Dave Chapelle (member)
  13:00-17:00 basil leaf (member)
  18:00-23:00 Patrick David (lead)
  08:00-12:00 Patrick David (lead)
  08:00-12:00 Eugine Ogaro (member)

09/17/2024:
  00:00-07:00 Peter Moses (lead)
  13:00-17:00 Peter Moses (lead)
  00:00-12:00 basil leaf (member)
  13:00-17:00 Eugine Ogaro (member)
  08:00-12:00 Brandon Brice (member)
  08:00-12:00 Patricia Jones (member)
  13:00-17:00 Samantha Briggs (member)
  08:00-12:00 Rusty Jarvis (member)

09/18/2024:
  00:00-12:00 Sam Mekenye (member)
  13:00-17:00 Pui Khuptong (member)
  00:00-12:00 basil leaf (member)
  00:00-07:00 Patrick David (lead)
  13:00-17:00 Patrick David (lead)
  00:00-12:00 Eugine Ogaro (member)
  00:00-07:00 Brandon Brice (member)
  13:00-17:00 Patricia Jones (member)
  08:00-12:00 Samantha Briggs (member)
  13:00-17:00 Rusty Jarvis (member)

Employee ID: 9965
Name: Sam Mekenye
Assigned Hours: 40
09/12/2024: 00:00-12:00
09/18/2024: 00:00-12:00
09/13/2024: 00:00-12:00
09/16/2024: 08:00-12:00
------------------------------
Employee ID: 1028
Name: Pui Khuptong
Assigned Hours: 22
09/12/2024: 18:00-23:00
09/18/2024: 13:00-17:00
09/13/2024: 13:00-17:00, 18:00-23:00
09/16/2024: 08:00-12:00
------------------------------
Employee ID: 6574
Name: Peter Moses
Assigned Hours: 38
09/17/2024: 00:00-07:00, 13:00-17:00
09/12/2024: 18:00-23:00
09/13/2024: 13:00-17:00, 00:00-07:00
09/15/2024: 00:00-07:00, 08:00-12:00
------------------------------
Employee ID: 0909
Name: Dave Chapelle
Assigned Hours: 31
09/14/2024: 00:00-12:00
09/16/2024: 00:00-12:00
09/15/2024: 00:00-07:00
------------------------------
Employee ID: 9090
Name: Truce Bruce
Assigned Hours: 5
09/13/2024: 18:00-23:00
------------------------------
Employee ID: 9990
Name: basil leaf
Assigned Hours: 40
09/17/2024: 00:00-12:00
09/18/2024: 00:00-12:00
09/16/2024: 13:00-17:00
09/15/2024: 00:00-12:00
------------------------------
Employee ID: 3113
Name: Patrick David
Assigned Hours: 37
09/12/2024: 18:00-23:00
09/14/2024: 00:00-07:00, 18:00-23:00
09/18/2024: 00:00-07:00, 13:00-17:00
09/16/2024: 18:00-23:00, 08:00-12:00
------------------------------
Employee ID: 4523
Name: Robin Su
Assigned Hours: 24
09/12/2024: 00:00-12:00
09/15/2024: 00:00-12:00
------------------------------
Employee ID: 2345
Name: Eugine Ogaro
Assigned Hours: 33
09/17/2024: 13:00-17:00
09/14/2024: 18:00-23:00
09/18/2024: 00:00-12:00
09/13/2024: 08:00-12:00, 13:00-17:00
09/16/2024: 08:00-12:00
------------------------------
Employee ID: 1234
Name: Brandon Brice
Assigned Hours: 23
09/17/2024: 08:00-12:00
09/14/2024: 00:00-12:00
09/18/2024: 00:00-07:00
------------------------------
Employee ID: 3400
Name: Patricia Jones
Assigned Hours: 16
09/17/2024: 08:00-12:00
09/12/2024: 13:00-17:00
09/18/2024: 13:00-17:00
09/13/2024: 13:00-17:00
------------------------------
Employee ID: 0234
Name: Rachel Smith
Assigned Hours: 0
No shifts assigned
------------------------------
Employee ID: 8731
Name: Jui Jitsu
Assigned Hours: 0
No shifts assigned
------------------------------
Employee ID: 3459
Name: Spongebob Squarepants
Assigned Hours: 0
No shifts assigned
------------------------------
Employee ID: 4093
Name: Samantha Briggs
Assigned Hours: 12
09/17/2024: 13:00-17:00
09/12/2024: 13:00-17:00
09/18/2024: 08:00-12:00
------------------------------
Employee ID: 0707
Name: Rusty Jarvis
Assigned Hours: 29
09/17/2024: 08:00-12:00
09/14/2024: 00:00-12:00
09/18/2024: 13:00-17:00
09/15/2024: 18:00-23:00, 13:00-17:00
------------------------------
