Here's the list of shifts generated starting date 08/07/2024

08/07/2024:
  13:00-17:00 Spongebob Squarepants (lead)
  08:00-12:00 Spongebob Squarepants (lead)
  00:00-07:00 Brandon Brice (member)
  08:00-12:00 Samantha Briggs (member)
  00:00-12:00 Sam Mekenye (member)
  00:00-12:00 Eugine Ogaro (member)
  13:00-17:00 Pui Khuptong (member)
  13:00-17:00 Patricia Jones (member)
  13:00-17:00 Rusty Jarvis (member)

08/08/2024:
  18:00-23:00 Spongebob Squarepants (lead)
  00:00-07:00 Spongebob Squarepants (lead)
  13:00-17:00 Samantha Briggs (member)
  00:00-12:00 Sam Mekenye (member)
  18:00-23:00 Pui Khuptong (member)
  13:00-17:00 Patricia Jones (member)

08/09/2024:
  00:00-07:00 Spongebob Squarepants (lead)
  08:00-12:00 Spongebob Squarepants (lead)
  13:00-17:00 Eugine Ogaro (member)
  08:00-12:00 Eugine Ogaro (member)
  18:00-23:00 Pui Khuptong (member)
  13:00-17:00 Pui Khuptong (member)
  13:00-17:00 Patricia Jones (member)

08/10/2024:
  18:00-23:00 Robin Su (member)
  13:00-17:00 Robin Su (member)
  00:00-12:00 Brandon Brice (member)
  00:00-07:00 Peter Moses (lead)
  13:00-17:00 Peter Moses (lead)
  00:00-12:00 Dave Chapelle (member)
  08:00-12:00 Sam Mekenye (member)
  18:00-23:00 Eugine Ogaro (member)
  00:00-12:00 Rusty Jarvis (member)

08/11/2024:
  00:00-12:00 Robin Su (member)
  18:00-23:00 Peter Moses (lead)
  13:00-17:00 Peter Moses (lead)
  00:00-07:00 Dave Chapelle (member)
  00:00-12:00 basil leaf (member)
  18:00-23:00 Rusty Jarvis (member)
  13:00-17:00 Rusty Jarvis (member)

08/12/2024:
  18:00-23:00 Peter Moses (lead)
  08:00-12:00 Peter Moses (lead)
  08:00-12:00 Sam Mekenye (member)
  18:00-23:00 basil leaf (member)
  13:00-17:00 basil leaf (member)
  08:00-12:00 Eugine Ogaro (member)
  08:00-12:00 Pui Khuptong (member)

08/13/2024:
  00:00-07:00 Spongebob Squarepants (lead)
  13:00-17:00 Brandon Brice (member)
  13:00-17:00 Samantha Briggs (member)
  00:00-07:00 Peter Moses (lead)
  00:00-12:00 Dave Chapelle (member)
  00:00-12:00 basil leaf (member)
  13:00-17:00 Eugine Ogaro (member)
  08:00-12:00 Patricia Jones (member)
  08:00-12:00 Rusty Jarvis (member)

Employee ID: 4523
Name: Robin Su
Assigned Hours: 21
08/10/2024: 18:00-23:00, 13:00-17:00
08/11/2024: 00:00-12:00
------------------------------
Employee ID: 3459
Name: Spongebob Squarepants
Assigned Hours: 38
08/07/2024: 13:00-17:00, 08:00-12:00
08/13/2024: 00:00-07:00
08/08/2024: 18:00-23:00, 00:00-07:00
08/09/2024: 00:00-07:00, 08:00-12:00
------------------------------
Employee ID: 1234
Name: Brandon Brice
Assigned Hours: 23
08/10/2024: 00:00-12:00
08/07/2024: 00:00-07:00
08/13/2024: 13:00-17:00
------------------------------
Employee ID: 4093
Name: Samantha Briggs
Assigned Hours: 12
08/07/2024: 08:00-12:00
08/08/2024: 13:00-17:00
08/13/2024: 13:00-17:00
------------------------------
Employee ID: 6574
Name: Peter Moses
Assigned Hours: 36
08/12/2024: 18:00-23:00, 08:00-12:00
08/10/2024: 00:00-07:00, 13:00-17:00
08/11/2024: 18:00-23:00, 13:00-17:00
08/13/2024: 00:00-07:00
------------------------------
Employee ID: 3113
Name: Patrick David
Assigned Hours: 0
No shifts assigned
------------------------------
Employee ID: 0909
Name: Dave Chapelle
Assigned Hours: 31
08/10/2024: 00:00-12:00
08/11/2024: 00:00-07:00
08/13/2024: 00:00-12:00
------------------------------
Employee ID: 9965
Name: Sam Mekenye
Assigned Hours: 32
08/12/2024: 08:00-12:00
08/10/2024: 08:00-12:00
08/07/2024: 00:00-12:00
08/08/2024: 00:00-12:00
------------------------------
Employee ID: 8731
Name: Jui Jitsu
Assigned Hours: 0
No shifts assigned
------------------------------
Employee ID: 9990
Name: basil leaf
Assigned Hours: 33
08/12/2024: 18:00-23:00, 13:00-17:00
08/11/2024: 00:00-12:00
08/13/2024: 00:00-12:00
------------------------------
Employee ID: 2345
Name: Eugine Ogaro
Assigned Hours: 33
08/12/2024: 08:00-12:00
08/10/2024: 18:00-23:00
08/07/2024: 00:00-12:00
08/13/2024: 13:00-17:00
08/09/2024: 13:00-17:00, 08:00-12:00
------------------------------
Employee ID: 0234
Name: Rachel Smith
Assigned Hours: 0
No shifts assigned
------------------------------
Employee ID: 1028
Name: Pui Khuptong
Assigned Hours: 22
08/12/2024: 08:00-12:00
08/07/2024: 13:00-17:00
08/08/2024: 18:00-23:00
08/09/2024: 18:00-23:00, 13:00-17:00
------------------------------
Employee ID: 3400
Name: Patricia Jones
Assigned Hours: 16
08/07/2024: 13:00-17:00
08/13/2024: 08:00-12:00
08/08/2024: 13:00-17:00
08/09/2024: 13:00-17:00
------------------------------
Employee ID: 0707
Name: Rusty Jarvis
Assigned Hours: 29
08/10/2024: 00:00-12:00
08/07/2024: 13:00-17:00
08/11/2024: 18:00-23:00, 13:00-17:00
08/13/2024: 08:00-12:00
------------------------------
